---
- name: Join domain
  ansible.windows.win_domain_membership:
    dns_domain_name: "{{ domainjoin_domain_name }}"
    domain_admin_user: "{{ domainjoin_user_name }}"
    domain_admin_password: "{{ domainjoin_user_pw }}"
    domain_ou_path: "{{ domainjoin_ou }}"
    state: domain
  register: domain_state

- name: Reboot
  ansible.windows.win_reboot:
  when: domain_state.changed