---
# Ansible variables
ansible_connection: ssh
ansible_shell_type: 'powershell'
ansible_pipelining: true
ansible_path_temp: c:\AnsibleTemp

# Domain configuration variables
domain_dnsname: dt.democloud

# Language configuration variables
win_user_language: de-DE

# Software List for chocolatey based installation
win_software_chocolatey: ['7zip','firefox','Notepadplusplus','Adobereader']

# Alternative SMB Share information for software sources
smb_share:
  - path: '\\10.10.1.22' # ToDo
  - username: 'share'
  - password: 'deviceTRUST$'

smb_share_path: '\\10.10.1.22' # ToDo
smb_share_username: 'share'
smb_share_password: 'deviceTRUST$'