---
# Ansible variables
ansible_user: vagrant
ansible_password: vagrant

# DNS Configuration
dc_dns_upstream: 10.10.11.1
dc_dns_zone_name: dt.training

# NTP Configuration
dc_ntp_servers: 0.us.pool.ntp.org,1.us.pool.ntp.org

# OUs
dc_ou_user_standard: OU=User,OU=Accounts,OU=Objects,DC=dt,DC=training
dc_ou_user_admin: OU=Admins,OU=Accounts,OU=Objects,DC=dt,DC=training
dc_ou_user_service: OU=Services,OU=Accounts,OU=Objects,DC=dt,DC=training

# Passwords
dc_password_admin: ThisIsASecurePassword!2022
dc_password_user: deviceTRUST!2022
dc_password_service: ThisIsASecurePassword!2022
dc_password_safemode: ThisIsASecurePassword!2022

# Users
dc_user_admin: administrator@dt.training

# OUs
dc_ou:
  - name: Objects
    path: DC=dt,DC=training
  - name: Accounts
    path: OU=Objects,DC=dt,DC=training
  - name: Computer
    path: OU=Objects,DC=dt,DC=training
  - name: Groups
    path: OU=Objects,DC=dt,DC=training
  - name: 02_Administration
    path: OU=Computer,OU=Objects,DC=dt,DC=training
  - name: 03_Environment
    path: OU=Computer,OU=Objects,DC=dt,DC=training
  - name: 04_Endpoints 
    path: OU=Computer,OU=Objects,DC=dt,DC=training
  - name: Citrix
    path: OU=03_Environment,OU=Computer,OU=Objects,DC=dt,DC=training
  - name: FatClient
    path: OU=03_Environment,OU=Computer,OU=Objects,DC=dt,DC=training
  - name: User
    path: OU=Accounts,OU=Objects,DC=dt,DC=training
  - name: Services
    path: OU=Accounts,OU=Objects,DC=dt,DC=training
  - name: Admins
    path: OU=Accounts,OU=Objects,DC=dt,DC=training
  - name: demo
    path: OU=Groups,OU=Objects,DC=dt,DC=training
  - name: Testing
    path: OU=Groups,OU=Objects,DC=dt,DC=training
  - name: Security
    path: OU=Groups,OU=Objects,DC=dt,DC=training
  - name: Software
    path: OU=Groups,OU=Objects,DC=dt,DC=training
  - name: Webinar
    path: OU=User,OU=Accounts,OU=Objects,DC=dt,DC=training
  - name: Testing
    path: OU=User,OU=Accounts,OU=Objects,DC=dt,DC=training

# Groups
dc_groups:
  - name: g_g_sec_citrix_users
    scope: global
    path: 'OU=Security,OU=Groups,OU=Objects,DC=dt,DC=training'

# Users
dc_user_standard: [demo,demo01,demo02,demo03,demo04,demo05,demo06,demo07,demo08,demo09,demo10]
dc_user_service: [svc_domainjoin,svc_ldap]

dc_groupmember:
  - name: vagrant
    group: Domain Admins
  - name: demo
    group: g_g_sec_citrix_users
  - name: demo01
    group: g_g_sec_citrix_users
  - name: demo02
    group: g_g_sec_citrix_users
  - name: demo03
    group: g_g_sec_citrix_users
  - name: demo04
    group: g_g_sec_citrix_users
  - name: demo05
    group: g_g_sec_citrix_users
  - name: demo06
    group: g_g_sec_citrix_users
  - name: demo07
    group: g_g_sec_citrix_users
  - name: demo08
    group: g_g_sec_citrix_users
  - name: demo09
    group: g_g_sec_citrix_users
  - name: demo10
    group: g_g_sec_citrix_users