# Domainjoin variables
domainjoin_user_pw: 'ThisIsASecurePassword!2022'
domainjoin_user_name: 'domainjoin@democloud.local'
domainjoin_domain_name: 'democloud.local'
domainjoin_ou: 'OU=Computer,OU=Objects,DC=democloud,DC=local'