# Domainjoin variables
domainjoin_user_pw: 'ThisIsASecurePassword!2022'
domainjoin_user_name: 'domainjoin@dt.training'
domainjoin_domain_name: 'dt.training'
domainjoin_ou: 'OU=Computer,OU=Objects,DC=dt,DC=training'