---
#- import_playbook: linux-guacamole-docker-install.yml
#- import_playbook: linux-guacamole-docker-container.yml
#- import_playbook: linux-all-reboot.yml
- import_playbook: linux-guacamole-connection-lists.yml