---
# - import_playbook: windows-init.yml
#- import_playbook: ./tasks/test.yml
- import_playbook: windows-dc-local.yml
#- import_playbook: windows-dc-domain.yml
#- import_playbook: windows-domain-members.yml