---
- hosts: windows

  roles:
    #- { role: ansible-role-windows-all-base }
    #- { role: ansible-role-windows-all-chocolatey }
    #- { role: ansible-role-windows-all-updates }
    #- { role: ansible-role-windows-all-cleanup }