---
- src: https://github.com/devicetrust-training/ansible-role-win-srv-rdsh-devicetrust
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-conf-users
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-conf-objects
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-gpo-import
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-gpo-bind
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-devicetrust
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-conf-users
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-conf-ous
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-base
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-inst
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc-ad-conf
- src: https://github.com/devicetrust-training/ansible-role-win-domainjoin
- src: https://github.com/devicetrust-training/ansible-role-win-client-devicetrust
- src: https://github.com/devicetrust-training/ansible-role-win-all-updates
- src: https://github.com/devicetrust-training/ansible-role-win-all-cleanup
- src: https://github.com/devicetrust-training/ansible-role-win-all-chocolatey
- src: https://github.com/devicetrust-training/ansible-role-win-all-base
- src: https://github.com/devicetrust-training/ansible-role-win-srv-dc