---
- src: https://github.com/jansvensen/ansible-role-win-all-base
- src: https://github.com/jansvensen/ansible-role-win-all-language
- src: https://github.com/jansvensen/ansible-role-win-dc-base
- src: https://github.com/jansvensen/ansible-role-win-dc-ad-inst
- src: https://github.com/jansvensen/ansible-role-win-dc-ad-conf
- src: https://github.com/jansvensen/ansible-role-win-dc-dns-conf
- src: https://github.com/jansvensen/ansible-role-win-dc-ous-conf
- src: https://github.com/jansvensen/ansible-role-win-dc-groups-conf
- src: https://github.com/jansvensen/ansible-role-win-dc-users-create
- src: https://github.com/jansvensen/ansible-role-win-dc-users-conf
- src: https://github.com/jansvensen/ansible-role-win-dc-gpo-import
- src: https://github.com/jansvensen/ansible-role-win-dc-gpo-bind
- src: https://github.com/jansvensen/ansible-role-win-dc-ca-inst
- src: https://github.com/jansvensen/ansible-role-win-dc-ca-conf
- src: https://github.com/jansvensen/ansible-role-win-domainjoin
- src: https://github.com/jansvensen/ansible-role-win-dc-computerobjects-conf
- src: https://github.com/jansvensen/ansible-role-win-sw-chocolatey
- src: https://github.com/jansvensen/ansible-role-win-sw-dt-agent
- src: https://github.com/jansvensen/ansible-role-win-sw-dt-console
- src: https://github.com/jansvensen/ansible-role-win-sw-dt-clientextension
- src: https://github.com/jansvensen/ansible-role-win-all-updates
- src: https://github.com/jansvensen/ansible-role-win-all-cleanup
- src: https://github.com/jansvensen/ansible-role-win-domainjoin
- src: https://github.com/jansvensen/ansible-role-win-disable-passwordcomplexity