---
- import_playbook: windows-init.yml
- import_playbook: windows-dc-local.yml
- import_playbook: windows-dc-domain.yml
- import_playbook: windows-domain-members.yml
- import_playbook: windows-client.yml
- import_playbook: windows-rdsh.yml
- import_playbook: windows-byod.yml
- import_playbook: windows-cleanup.yml

---
- hosts: windows-pre-domain
- hosts: windows-dc-local
- hosts: windows-dc-domain
- hosts: windows-client
- hosts: windows-dc
- hosts: windows
- hosts: citrix
- hosts: sql
- hosts: windows