---
- hosts: windows

  vars_files:
    - vars/all.yml

  roles: 
    # - { role: ansible-role-win-all-updates }
    # - { role: ansible-role-win-all-cleanup }
    # - { role: ansible-role-win-all-chocolatey }
    # - { role: ansible-role-win-all-base }