---
- hosts: windows-client
  ignore_unreachable: true

  vars_files:
    - vars/generic.yml
    - vars/windows.yml
    # - vars/windows-client.yml

  roles:
    - { role: ansible-role-win-sw-dt-agent }
    - { role: ansible-role-win-sw-dt-clientextension }
