---
- hosts: windows-domain-members
  ignore_unreachable: true

  vars_files:
    - vars/generic.yml
    - vars/windows.yml

  roles:
    - { role: ansible-role-win-member-dns }
    # - { role: ansible-role-win-domainjoin }
