---
- name: Install 7zip
  win_chocolatey:
    name: 7zip
    state: present

- name: Install Adobereader
  win_chocolatey:
    name: Adobereader
    state: present

- name: Install Firefox
  win_chocolatey:
    name: Firefox
    state: present

- name: Install Notepadplusplus
  win_chocolatey:
    name: Notepadplusplus
    state: present

- name: Install winpcap
  win_chocolatey:
    name: winpcap
    state: present

- name: Install wireshark
  win_chocolatey:
    name: wireshark
    state: present